<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Team Details Controller-->
        <scene sceneID="rAl-2d-yur">
            <objects>
                <viewController storyboardIdentifier="TeamDetailsIdentifier" id="IBL-AN-sBi" customClass="TeamDetailsController" customModule="DotabuffiOS_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qYL-Iz-Zai"/>
                        <viewControllerLayoutGuide type="bottom" id="82w-Bh-Oiu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XxW-Pv-izr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I5i-KR-3NB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I5i-KR-3NB" firstAttribute="leading" secondItem="XxW-Pv-izr" secondAttribute="leading" id="0BN-i4-1sf"/>
                            <constraint firstItem="82w-Bh-Oiu" firstAttribute="top" secondItem="I5i-KR-3NB" secondAttribute="bottom" id="6KQ-xM-XIN"/>
                            <constraint firstItem="I5i-KR-3NB" firstAttribute="top" secondItem="qYL-Iz-Zai" secondAttribute="bottom" id="fJX-e1-Akk"/>
                            <constraint firstAttribute="trailing" secondItem="I5i-KR-3NB" secondAttribute="trailing" id="qGd-68-lDZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="azS-4y-bOG"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="I5i-KR-3NB" id="gg0-B0-qiH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OrI-De-bck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="356"/>
        </scene>
    </scenes>
</document>
